# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Codes_11
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/My_university/temp/CS205Cpp/Lec/Codes$ 11/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Codes_11


#############################################
# Order-only phony target for Codes_11

build cmake_object_order_depends_target_Codes_11: phony || CMakeFiles/Codes_11.dir

build CMakeFiles/Codes_11.dir/Codes_11/sayings1.cpp.obj: CXX_COMPILER__Codes_11_Debug D$:/My_university/temp/CS205Cpp/Lec/Codes$ 11/Codes$ 11/sayings1.cpp || cmake_object_order_depends_target_Codes_11
  DEP_FILE = CMakeFiles\Codes_11.dir\Codes_11\sayings1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/My_university/temp/CS205Cpp/Lec/Codes 11/Codes 11"
  OBJECT_DIR = CMakeFiles\Codes_11.dir
  OBJECT_FILE_DIR = CMakeFiles\Codes_11.dir\Codes_11

build CMakeFiles/Codes_11.dir/Codes_11/string1.cpp.obj: CXX_COMPILER__Codes_11_Debug D$:/My_university/temp/CS205Cpp/Lec/Codes$ 11/Codes$ 11/string1.cpp || cmake_object_order_depends_target_Codes_11
  DEP_FILE = CMakeFiles\Codes_11.dir\Codes_11\string1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/My_university/temp/CS205Cpp/Lec/Codes 11/Codes 11"
  OBJECT_DIR = CMakeFiles\Codes_11.dir
  OBJECT_FILE_DIR = CMakeFiles\Codes_11.dir\Codes_11


# =============================================================================
# Link build statements for EXECUTABLE target Codes_11


#############################################
# Link the executable Codes_11.exe

build Codes_11.exe: CXX_EXECUTABLE_LINKER__Codes_11_Debug CMakeFiles/Codes_11.dir/Codes_11/sayings1.cpp.obj CMakeFiles/Codes_11.dir/Codes_11/string1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Codes_11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Codes_11.exe
  TARGET_IMPLIB = libCodes_11.dll.a
  TARGET_PDB = Codes_11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Codes


#############################################
# Order-only phony target for Codes

build cmake_object_order_depends_target_Codes: phony || CMakeFiles/Codes.dir

build CMakeFiles/Codes.dir/Codes_11/ex.cpp.obj: CXX_COMPILER__Codes_Debug D$:/My_university/temp/CS205Cpp/Lec/Codes$ 11/Codes$ 11/ex.cpp || cmake_object_order_depends_target_Codes
  DEP_FILE = CMakeFiles\Codes.dir\Codes_11\ex.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/My_university/temp/CS205Cpp/Lec/Codes 11/Codes 11"
  OBJECT_DIR = CMakeFiles\Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\Codes.dir\Codes_11


# =============================================================================
# Link build statements for EXECUTABLE target Codes


#############################################
# Link the executable Codes.exe

build Codes.exe: CXX_EXECUTABLE_LINKER__Codes_Debug CMakeFiles/Codes.dir/Codes_11/ex.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Codes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Codes.exe
  TARGET_IMPLIB = libCodes.dll.a
  TARGET_PDB = Codes.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\My_university\temp\CS205Cpp\Lec\Codes 11\cmake-build-debug" && D:\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\My_university\temp\CS205Cpp\Lec\Codes 11\cmake-build-debug" && D:\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\My_university\temp\CS205Cpp\Lec\Codes 11" -B"D:\My_university\temp\CS205Cpp\Lec\Codes 11\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Codes: phony Codes.exe

build Codes_11: phony Codes_11.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/My_university/temp/CS205Cpp/Lec/Codes 11/cmake-build-debug

build all: phony Codes_11.exe Codes.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/My_university/temp/CS205Cpp/Lec/Codes$ 11/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/My_university/temp/CS205Cpp/Lec/Codes$ 11/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
