<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title></title>
  <style type="text/css">
    <!--code { font-family: Consolas, Courier New, Courier; font-size: 16pt; margin: 0px; }-->
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head><body>

<p><img alt="" src="1.3.8.Hellos.png" width="917" height="604" /></p>

<p /> <p /> <hr /> <p /> <p />

<div align="left" class="java">
<table border="2" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#808080">01</font>&nbsp;<font color="#7f0055"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">Hellos&nbsp;</font><font color="#000000">{&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;Hellos.java</font><br />
<font color="#808080">02</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">main&nbsp;</font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">args</font><font color="#000000">)&nbsp;{</font><br />
<font color="#808080">03</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">N&nbsp;=&nbsp;Integer.parseInt</font><font color="#000000">(&nbsp;</font><font color="#000000">args</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">]&nbsp;)</font><font color="#000000">;</font><br />
<font color="#808080">04</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#808080">05</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">1</font><font color="#000000">;&nbsp;i&nbsp;&lt;=&nbsp;N;&nbsp;i++</font><font color="#000000">)</font><br />
<font color="#808080">06</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">(&nbsp;</font><font color="#000000">i&nbsp;+&nbsp;orderPostfix</font><font color="#000000">(</font><font color="#000000">i</font><font color="#000000">)&nbsp;</font><font color="#000000">+&nbsp;</font><font color="#2a00ff">&#34;&nbsp;Hello&#34;&nbsp;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#808080">07</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">08</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">09</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#000000">String&nbsp;orderPostfix&nbsp;</font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">n</font><font color="#000000">)&nbsp;{</font><br />
<font color="#808080">10</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">n%</font><font color="#990000">100&nbsp;</font><font color="#000000">==&nbsp;</font><font color="#990000">11&nbsp;</font><font color="#000000">||&nbsp;n%</font><font color="#990000">100&nbsp;</font><font color="#000000">==&nbsp;</font><font color="#990000">12&nbsp;</font><font color="#000000">||&nbsp;n%</font><font color="#990000">100&nbsp;</font><font color="#000000">==&nbsp;</font><font color="#990000">13</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#2a00ff">&#34;th&#34;</font><font color="#000000">;</font><br />
<font color="#808080">11</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">n%</font><font color="#990000">10&nbsp;</font><font color="#000000">==&nbsp;</font><font color="#990000">1</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#2a00ff">&#34;st&#34;</font><font color="#000000">;</font><br />
<font color="#808080">12</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">n%</font><font color="#990000">10&nbsp;</font><font color="#000000">==&nbsp;</font><font color="#990000">2</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#2a00ff">&#34;nd&#34;</font><font color="#000000">;</font><br />
<font color="#808080">13</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">n%</font><font color="#990000">10&nbsp;</font><font color="#000000">==&nbsp;</font><font color="#990000">3</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#2a00ff">&#34;rd&#34;</font><font color="#000000">;</font><br />
<font color="#808080">14</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#2a00ff">&#34;th&#34;</font><font color="#000000">;</font><br />
<font color="#808080">15</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">16</font>&nbsp;<font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->

<p /><p />
<p><img alt="" src="Hellos.run.png" width="761" height="106" /></p>

<p /><p /> <p><code>Hellos.Result.txt</code></p> 

<div align="left" class="java">
<table border="2" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#990000">1</font><font color="#000000">st&nbsp;Hello</font><br />
<font color="#990000">2</font><font color="#000000">nd&nbsp;Hello</font><br />
<font color="#990000">3</font><font color="#000000">rd&nbsp;Hello</font><br />
<font color="#990000">4</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">5</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">6</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">7</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">8</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">9</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">10</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">11</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">12</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">13</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">14</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">15</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">16</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">17</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">18</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">19</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">20</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">21</font><font color="#000000">st&nbsp;Hello</font><br />
<font color="#990000">22</font><font color="#000000">nd&nbsp;Hello</font><br />
<font color="#990000">23</font><font color="#000000">rd&nbsp;Hello</font><br />
<font color="#990000">24</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">25</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">26</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">27</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">28</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">29</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">30</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">31</font><font color="#000000">st&nbsp;Hello</font><br />
<font color="#990000">32</font><font color="#000000">nd&nbsp;Hello</font><br />
<font color="#990000">33</font><font color="#000000">rd&nbsp;Hello</font><br />
<font color="#990000">34</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">35</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">36</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">37</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">38</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">39</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">40</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">41</font><font color="#000000">st&nbsp;Hello</font><br />
<font color="#990000">42</font><font color="#000000">nd&nbsp;Hello</font><br />
<font color="#990000">43</font><font color="#000000">rd&nbsp;Hello</font><br />
<font color="#990000">44</font><font color="#000000">th&nbsp;Hello</font><br />
<font color="#990000">45</font><font color="#000000">th&nbsp;Hello</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->

<p /> <p /> <hr /> <p /> <p />

</body></html>