<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <title>Reference Solutions for Exercises 02</title>
  <style type="text/css">
<!--code { font-family: Consolas, Courier New, Courier;  color: #800000; }-->    body { font-family: Helvetica, Tahoma; color: #191970; } 
  </style>

<body>

<h1>Reference Solutions for Exercises 02, Sept. 15</h1>

<hr />

<div> <h2><a href="RollLoadedDie.htm">1.3.5 RollLoadedDie</a></h2> </div>
<div> <h2><a href="Hellos.htm">1.3.8 Hellos</a></h2> </div>
<div> <h2><a href="PrintNumbers.htm">1.3.9 PrintIntegers</a></h2> </div>
<div> <h2><a href="FunctionGrowth.htm">1.3.12 FunctionGrowth</a></h2> </div>
<div> <h2><a href="Kary.htm">1.3.21 Kary</a></h2> </div>
<div> <h2><a href="MedianOf5.htm">1.3.43 Median-of-5</a></h2> </div>
<div> <h2><a href="Checksum.htm">1.3.36 Checksum</a></h2> </div>
<div> <h2><a href="PrimeCounter.htm">1.3.38 PrimeCounter</a></h2> </div>

</body>
</html>
