<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title></title>
  <style type="text/css">
    <!--code { font-family: Consolas, Courier New, Courier; font-size: 16pt; margin: 0px; }-->
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head><body>

<p><img alt="" src="1.3.21_Kary.png" width="557" height="89" /></p>

<p /> <p /> <hr /> <p /> <p />

<p><img alt="" src="Binary.png" width="688" height="681" /></p>

<p /> <p /> <hr /> <p /> <p />

<div align="left" class="java">
<table border="2" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#808080">01</font>&nbsp;<font color="#7f0055"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">Kary&nbsp;</font><font color="#000000">{&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;Kary.java</font><br />
<font color="#808080">02</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">main&nbsp;</font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">args</font><font color="#000000">)&nbsp;{</font><br />
<font color="#808080">03</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>long&nbsp;</b></font><font color="#000000">n&nbsp;=&nbsp;Long.parseLong</font><font color="#000000">(&nbsp;</font><font color="#000000">args</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">]&nbsp;)</font><font color="#000000">;</font><br />
<font color="#808080">04</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;&nbsp;</b></font><font color="#000000">k&nbsp;=&nbsp;Integer.parseInt</font><font color="#000000">(&nbsp;</font><font color="#000000">args</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">]&nbsp;)</font><font color="#000000">;</font><br />
<font color="#808080">05</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#808080">06</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">(&nbsp;</font><font color="#000000">long2Digits</font><font color="#000000">(&nbsp;</font><font color="#000000">n,&nbsp;k&nbsp;</font><font color="#000000">)&nbsp;)</font><font color="#000000">;</font><br />
<font color="#808080">07</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">08</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">09</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#000000">String&nbsp;long2Digits&nbsp;</font><font color="#000000">(</font><font color="#7f0055"><b>long&nbsp;</b></font><font color="#000000">n,&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">k</font><font color="#000000">)&nbsp;{</font><br />
<font color="#808080">10</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;DIGITS&nbsp;=&nbsp;</font><font color="#2a00ff">&#34;0123456789ABCDEF&#34;</font><font color="#000000">;</font><br />
<font color="#808080">11</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">n&nbsp;==&nbsp;</font><font color="#990000">0L</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#2a00ff">&#34;0&#34;</font><font color="#000000">;</font><br />
<font color="#808080">12</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#808080">13</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;s&nbsp;=&nbsp;</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">;</font><br />
<font color="#808080">14</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>while&nbsp;</b></font><font color="#000000">(</font><font color="#000000">n&nbsp;!=&nbsp;</font><font color="#990000">0L</font><font color="#000000">)&nbsp;{</font><br />
<font color="#808080">15</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">r&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#7f0055"><b>int</b></font><font color="#000000">)(</font><font color="#000000">n&nbsp;%&nbsp;k</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#808080">16</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">s&nbsp;=&nbsp;DIGITS.charAt</font><font color="#000000">(</font><font color="#000000">r</font><font color="#000000">)&nbsp;</font><font color="#000000">+&nbsp;s;</font><br />
<font color="#808080">17</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;s&nbsp;=&nbsp;DIGITS.substring(r,&nbsp;r+1)&nbsp;+&nbsp;s;</font><br />
<font color="#808080">18</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">n&nbsp;=&nbsp;n&nbsp;/&nbsp;k;</font><br />
<font color="#808080">19</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">20</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#808080">21</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">s;</font><br />
<font color="#808080">22</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">23</font>&nbsp;<font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->

<p /> <p />

<div align="left" class="java">
<table border="2" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#808080">01</font>&nbsp;<font color="#7f0055"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">KaryTest&nbsp;</font><font color="#000000">{&nbsp;&nbsp;&nbsp;</font><br />
<font color="#808080">02</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">main&nbsp;</font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">args</font><font color="#000000">)&nbsp;{</font><br />
<font color="#808080">03</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">sNum&nbsp;=&nbsp;</font><font color="#000000">{&nbsp;</font><font color="#2a00ff">&#34;19&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;100000000&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;9223372036854775807&#34;&nbsp;</font><font color="#000000">}</font><font color="#000000">;</font><br />
<font color="#808080">04</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">k&nbsp;=&nbsp;</font><font color="#990000">2</font><font color="#000000">;&nbsp;k&nbsp;&lt;=&nbsp;</font><font color="#990000">16</font><font color="#000000">;&nbsp;k++</font><font color="#000000">)&nbsp;{</font><br />
<font color="#808080">05</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">s&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">String</font><font color="#000000">[</font><font color="#990000">2</font><font color="#000000">]</font><font color="#000000">;</font><br />
<font color="#808080">06</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">s</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;</font><font color="#2a00ff">&#34;&#34;&nbsp;</font><font color="#000000">+&nbsp;k;</font><br />
<font color="#808080">07</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#808080">08</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;sNum.length;&nbsp;i++</font><font color="#000000">)&nbsp;{</font><br />
<font color="#808080">09</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">s</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;sNum</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]</font><font color="#000000">;</font><br />
<font color="#808080">10</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.printf</font><font color="#000000">(&nbsp;</font><font color="#2a00ff">&#34;Kary&nbsp;%s&nbsp;%s&nbsp;==&gt;\n&#34;</font><font color="#000000">,&nbsp;s</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">,&nbsp;s</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">]&nbsp;)</font><font color="#000000">;</font><br />
<font color="#808080">11</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Kary.main</font><font color="#000000">(&nbsp;</font><font color="#000000">s&nbsp;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#808080">12</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">13</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">14</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">15</font>&nbsp;<font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->

<p /> <p />
   
<div align="left" class="java">
<table border="2" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#000000">Kary&nbsp;</font><font color="#990000">19&nbsp;2&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">10011</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">100000000&nbsp;2&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">101111101011110000100000000</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">9223372036854775807&nbsp;2&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">111111111111111111111111111111111111111111111111111111111111111</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">19&nbsp;3&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">201</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">100000000&nbsp;3&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">20222011112012201</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">9223372036854775807&nbsp;3&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">2021110011022210012102010021220101220221</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">19&nbsp;4&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">103</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">100000000&nbsp;4&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">11331132010000</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">9223372036854775807&nbsp;4&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">13333333333333333333333333333333</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">19&nbsp;5&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">34</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">100000000&nbsp;5&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">201100000000</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">9223372036854775807&nbsp;5&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">1104332401304422434310311212</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">19&nbsp;6&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">31</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">100000000&nbsp;6&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">13531202544</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">9223372036854775807&nbsp;6&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">1540241003031030222122211</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">19&nbsp;7&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">25</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">100000000&nbsp;7&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">2322662122</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">9223372036854775807&nbsp;7&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">22341010611245052052300</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">19&nbsp;8&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">23</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">100000000&nbsp;8&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">575360400</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">9223372036854775807&nbsp;8&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">777777777777777777777</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">19&nbsp;9&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">21</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">100000000&nbsp;9&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">228145181</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">9223372036854775807&nbsp;9&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">67404283172107811827</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">19&nbsp;10&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">19</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">100000000&nbsp;10&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">100000000</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">9223372036854775807&nbsp;10&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">9223372036854775807</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">19&nbsp;11&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">18</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">100000000&nbsp;11&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">514</font><font color="#000000">A1531</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">9223372036854775807&nbsp;11&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">1728002635214590697</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">19&nbsp;12&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">17</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">100000000&nbsp;12&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">295</font><font color="#000000">A6454</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">9223372036854775807&nbsp;12&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">41</font><font color="#000000">A792678515120367</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">19&nbsp;13&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">16</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">100000000&nbsp;13&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">179437</font><font color="#000000">C9</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">9223372036854775807&nbsp;13&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">10</font><font color="#000000">B269549075433C37</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">19&nbsp;14&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">15</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">100000000&nbsp;14&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#000000">D3D1212</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">9223372036854775807&nbsp;14&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">4340724</font><font color="#000000">C6C71DC7A7</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">19&nbsp;15&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">14</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">100000000&nbsp;15&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">8</font><font color="#000000">BA496A</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">9223372036854775807&nbsp;15&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">160</font><font color="#000000">E2AD3246366807</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">19&nbsp;16&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">13</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">100000000&nbsp;16&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">5F</font><font color="#000000">5E100</font><br />
<font color="#000000">Kary&nbsp;</font><font color="#990000">9223372036854775807&nbsp;16&nbsp;</font><font color="#000000">==&gt;</font><br />
<font color="#990000">7F</font><font color="#000000">FFFFFFFFFFFFFF</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->

<p /> <p /> <hr /> <p /> <p />
   
</body></html>