<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title></title>
  <style type="text/css">
    <!--code { font-family: Consolas, Courier New, Courier; font-size: 16pt; margin: 0px; }-->
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head><body>

<p /> <p />

<p><img alt="" src="1.3.5_RollLoadedDie.png" width="839" height="111" /></p>

<p /> <p /> <hr /> <p /> <p />


<div align="left" class="java">
<table border="2" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#808080">1</font>&nbsp;<font color="#3f7f5f">//&nbsp;Exercise02/RollLoadedDie/Basics/RollLoadedDie.java</font><br />
<font color="#808080">2</font>&nbsp;<font color="#7f0055"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">RollLoadedDie&nbsp;</font><font color="#000000">{&nbsp;&nbsp;&nbsp;</font><br />
<font color="#808080">3</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">main&nbsp;</font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">args</font><font color="#000000">)&nbsp;{</font><br />
<font color="#808080">4</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">die&nbsp;=&nbsp;</font><font color="#990000">1&nbsp;</font><font color="#000000">+&nbsp;</font><font color="#000000">(</font><font color="#7f0055"><b>int</b></font><font color="#000000">)(</font><font color="#000000">Math.random</font><font color="#000000">()&nbsp;</font><font color="#000000">*&nbsp;</font><font color="#990000">8</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#808080">5</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">die&nbsp;&gt;&nbsp;</font><font color="#990000">6</font><font color="#000000">)&nbsp;</font><font color="#000000">die&nbsp;=&nbsp;</font><font color="#990000">6</font><font color="#000000">;</font><br />
<font color="#808080">6</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">(&nbsp;</font><font color="#000000">die&nbsp;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#808080">7</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">8</font>&nbsp;<font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->

<p /><p />

<div align="left" class="java">
<table border="2" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#808080">1</font>&nbsp;<font color="#3f7f5f">//&nbsp;Exercise02/RollLoadedDie/Basics/RollLoadedDieTest.java</font><br />
<font color="#808080">2</font>&nbsp;<font color="#7f0055"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">RollLoadedDieTest&nbsp;</font><font color="#000000">{&nbsp;&nbsp;&nbsp;</font><br />
<font color="#808080">3</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">main&nbsp;</font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">args</font><font color="#000000">)&nbsp;{</font><br />
<font color="#808080">4</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">N&nbsp;=&nbsp;Integer.parseInt</font><font color="#000000">(&nbsp;</font><font color="#000000">args</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">]&nbsp;)</font><font color="#000000">;</font><br />
<font color="#808080">5</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;N;&nbsp;i++</font><font color="#000000">)</font><br />
<font color="#808080">6</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">RollLoadedDie.main</font><font color="#000000">(&nbsp;</font><font color="#7f0055"><b>null&nbsp;</b></font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#808080">7</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">8</font>&nbsp;<font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->

<p /><p />
   
<div align="left" class="java">
<table border="2" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#3f7f5f">//&nbsp;RollLoadedDieTest.Result.txt</font><br />
<font color="#000000">H:\work\</font><font color="#990000">2018</font><font color="#000000">A\week05\Exercise02\Basics&gt;javac&nbsp;RollLoadedDieTest.java</font><br />
<font color="#ffffff"></font><br />
<font color="#000000">H:\work\</font><font color="#990000">2018</font><font color="#000000">A\week05\Exercise02\Basics&gt;java&nbsp;RollLoadedDieTest&nbsp;</font><font color="#990000">10</font><br />
<font color="#990000">6</font><br />
<font color="#990000">1</font><br />
<font color="#990000">4</font><br />
<font color="#990000">6</font><br />
<font color="#990000">6</font><br />
<font color="#990000">6</font><br />
<font color="#990000">6</font><br />
<font color="#990000">3</font><br />
<font color="#990000">5</font><br />
<font color="#990000">6</font><br />
<font color="#ffffff"></font><br />
<font color="#000000">H:\work\</font><font color="#990000">2018</font><font color="#000000">A\week05\Exercise02\Basics&gt;</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->

<p /> <p /> <hr /> <p /> <p />

<div align="left" class="java">
<table border="2" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#808080">01</font>&nbsp;<font color="#3f7f5f">//&nbsp;Exercise02/RollLoadedDie/withTest/RollLoadedDie.java</font><br />
<font color="#808080">02</font>&nbsp;<font color="#7f0055"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">RollLoadedDie&nbsp;</font><font color="#000000">{&nbsp;&nbsp;&nbsp;</font><br />
<font color="#808080">03</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">main&nbsp;</font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">args</font><font color="#000000">)&nbsp;{</font><br />
<font color="#808080">04</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">(&nbsp;</font><font color="#000000">rollDie</font><font color="#000000">()&nbsp;)</font><font color="#000000">;</font><br />
<font color="#808080">05</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">06</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">07</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">rollDie&nbsp;</font><font color="#000000">()&nbsp;{</font><br />
<font color="#808080">08</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">die&nbsp;=&nbsp;</font><font color="#990000">1&nbsp;</font><font color="#000000">+&nbsp;</font><font color="#000000">(</font><font color="#7f0055"><b>int</b></font><font color="#000000">)(</font><font color="#000000">Math.random</font><font color="#000000">()&nbsp;</font><font color="#000000">*&nbsp;</font><font color="#990000">8</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#808080">09</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">die&nbsp;&gt;&nbsp;</font><font color="#990000">6</font><font color="#000000">)&nbsp;</font><font color="#000000">die&nbsp;=&nbsp;</font><font color="#990000">6</font><font color="#000000">;</font><br />
<font color="#808080">10</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">die;</font><br />
<font color="#808080">11</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">12</font>&nbsp;<font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->


<p /><p />

<div align="left" class="java">
<table border="2" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#808080">1</font>&nbsp;<font color="#3f7f5f">//&nbsp;Exercise02/RollLoadedDie/withTest/RollLoadedDieTest.java</font><br />
<font color="#808080">2</font>&nbsp;<font color="#7f0055"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">RollLoadedDieTest&nbsp;</font><font color="#000000">{&nbsp;&nbsp;&nbsp;</font><br />
<font color="#808080">3</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">main&nbsp;</font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">args</font><font color="#000000">)&nbsp;{</font><br />
<font color="#808080">4</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">N&nbsp;=&nbsp;Integer.parseInt</font><font color="#000000">(&nbsp;</font><font color="#000000">args</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">]&nbsp;)</font><font color="#000000">;</font><br />
<font color="#808080">5</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;N;&nbsp;i++</font><font color="#000000">)</font><br />
<font color="#808080">6</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">RollLoadedDie.main</font><font color="#000000">(&nbsp;</font><font color="#7f0055"><b>null&nbsp;</b></font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#808080">7</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">8</font>&nbsp;<font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->

<p /> <p />

<div align="left" class="java">
<table border="2" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#3f7f5f">//&nbsp;RollLoadedDieTest.Result.txt</font><br />
<font color="#000000">H:\work\</font><font color="#990000">2018</font><font color="#000000">A\week05\Exercise02\withTest&gt;javac&nbsp;RollLoadedDieTest.java</font><br />
<font color="#ffffff"></font><br />
<font color="#000000">H:\work\</font><font color="#990000">2018</font><font color="#000000">A\week05\Exercise02\withTest&gt;java&nbsp;RollLoadedDieTest&nbsp;</font><font color="#990000">10</font><br />
<font color="#990000">2</font><br />
<font color="#990000">6</font><br />
<font color="#990000">1</font><br />
<font color="#990000">6</font><br />
<font color="#990000">6</font><br />
<font color="#990000">6</font><br />
<font color="#990000">6</font><br />
<font color="#990000">1</font><br />
<font color="#990000">2</font><br />
<font color="#990000">5</font><br />
<font color="#ffffff"></font><br />
<font color="#000000">H:\work\</font><font color="#990000">2018</font><font color="#000000">A\week05\Exercise02\withTest&gt;</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->

<p /> <p /> <hr /> <p /> <p />
   
<div align="left" class="java">
<table border="2" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#808080">01</font>&nbsp;<font color="#3f7f5f">//&nbsp;Exercise02/RollLoadedDie/withTest/RollLoadedDieStatistic.java</font><br />
<font color="#808080">02</font>&nbsp;<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.util.Arrays;</font><br />
<font color="#808080">03</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">04</font>&nbsp;<font color="#7f0055"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">RollLoadedDieStatistic&nbsp;</font><font color="#000000">{&nbsp;&nbsp;&nbsp;</font><br />
<font color="#808080">05</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">main&nbsp;</font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">args</font><font color="#000000">)&nbsp;{</font><br />
<font color="#808080">06</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">N&nbsp;=&nbsp;Integer.parseInt</font><font color="#000000">(&nbsp;</font><font color="#000000">args</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">]&nbsp;)</font><font color="#000000">;</font><br />
<font color="#808080">07</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int</b></font><font color="#000000">[]&nbsp;</font><font color="#000000">count&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#7f0055"><b>int</b></font><font color="#000000">[</font><font color="#990000">6</font><font color="#000000">]</font><font color="#000000">;</font><br />
<font color="#808080">08</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">t&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;t&nbsp;&lt;&nbsp;N;&nbsp;t++</font><font color="#000000">)</font><br />
<font color="#808080">09</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">count</font><font color="#000000">[&nbsp;</font><font color="#000000">RollLoadedDie.rollDie</font><font color="#000000">()</font><font color="#000000">-</font><font color="#990000">1&nbsp;</font><font color="#000000">]</font><font color="#000000">++;</font><br />
<font color="#808080">10</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#808080">11</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>double</b></font><font color="#000000">[]&nbsp;</font><font color="#000000">frenquency&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#7f0055"><b>double</b></font><font color="#000000">[</font><font color="#990000">6</font><font color="#000000">]</font><font color="#000000">;</font><br />
<font color="#808080">12</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;</font><font color="#990000">6</font><font color="#000000">;&nbsp;i++</font><font color="#000000">)</font><br />
<font color="#808080">13</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">frenquency</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;</font><font color="#000000">(</font><font color="#7f0055"><b>double</b></font><font color="#000000">)</font><font color="#000000">count</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]&nbsp;</font><font color="#000000">/&nbsp;N;</font><br />
<font color="#808080">14</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#808080">15</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">(&nbsp;</font><font color="#000000">Arrays.toString</font><font color="#000000">(</font><font color="#000000">count</font><font color="#000000">)&nbsp;)</font><font color="#000000">;</font><br />
<font color="#808080">16</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">(&nbsp;</font><font color="#000000">Arrays.toString</font><font color="#000000">(</font><font color="#000000">frenquency</font><font color="#000000">)&nbsp;)</font><font color="#000000">;</font><br />
<font color="#808080">17</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">18</font>&nbsp;<font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->

<p /> <p /> 
   
<div align="left" class="java">
<table border="2" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#808080">01</font>&nbsp;<font color="#3f7f5f">//&nbsp;Exercise02/RollLoadedDie/withTest/RollLoadedDieStatisticTest.java</font><br />
<font color="#808080">02</font>&nbsp;<font color="#7f0055"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">RollLoadedDieStatisticTest&nbsp;</font><font color="#000000">{&nbsp;&nbsp;&nbsp;</font><br />
<font color="#808080">03</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">main&nbsp;</font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">args</font><font color="#000000">)&nbsp;{</font><br />
<font color="#808080">04</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String</font><font color="#000000">[][]&nbsp;</font><font color="#000000">s&nbsp;=&nbsp;</font><font color="#000000">{&nbsp;</font><br />
<font color="#808080">05</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{</font><font color="#2a00ff">&#34;1000&#34;</font><font color="#000000">}</font><font color="#000000">,&nbsp;</font><font color="#000000">{</font><font color="#2a00ff">&#34;10000&#34;</font><font color="#000000">}</font><font color="#000000">,&nbsp;</font><font color="#000000">{</font><font color="#2a00ff">&#34;100000&#34;</font><font color="#000000">}</font><font color="#000000">,&nbsp;</font><font color="#000000">{</font><font color="#2a00ff">&#34;100000&#34;</font><font color="#000000">}</font><font color="#000000">,&nbsp;</font><font color="#000000">{</font><font color="#2a00ff">&#34;1000000&#34;</font><font color="#000000">}</font><font color="#000000">,</font><br />
<font color="#808080">06</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{</font><font color="#2a00ff">&#34;10000000&#34;</font><font color="#000000">}</font><font color="#000000">,&nbsp;</font><font color="#000000">{</font><font color="#2a00ff">&#34;1000000000&#34;</font><font color="#000000">}</font><br />
<font color="#808080">07</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><font color="#000000">;</font><br />
<font color="#808080">08</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#808080">09</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;s.length;&nbsp;i++</font><font color="#000000">)&nbsp;{</font><br />
<font color="#808080">10</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">(&nbsp;</font><font color="#2a00ff">&#34;RollLoadedDieStatistic&nbsp;&#34;&nbsp;</font><font color="#000000">+&nbsp;s</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]&nbsp;)</font><font color="#000000">;</font><br />
<font color="#808080">11</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">RollLoadedDieStatistic.main</font><font color="#000000">(&nbsp;</font><font color="#000000">s</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]&nbsp;)</font><font color="#000000">;</font><br />
<font color="#808080">12</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">13</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">14</font>&nbsp;<font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->

<p /> <p /> 
   
<div align="left" class="java">
<table border="2" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#3f7f5f">//&nbsp;RollLoadedDieStatisticTest.Result.txt</font><br />
<font color="#000000">H:\work\</font><font color="#990000">2018</font><font color="#000000">A\week05\Exercise02\withTest&gt;javac&nbsp;RollLoadedDieStatisticTest.java</font><br />
<font color="#ffffff"></font><br />
<font color="#000000">H:\work\</font><font color="#990000">2018</font><font color="#000000">A\week05\Exercise02\withTest&gt;java&nbsp;RollLoadedDieStatisticTest</font><br />
<font color="#000000">RollLoadedDieStatistic&nbsp;</font><font color="#990000">1000</font><br />
<font color="#000000">[</font><font color="#990000">131</font><font color="#000000">,&nbsp;</font><font color="#990000">115</font><font color="#000000">,&nbsp;</font><font color="#990000">141</font><font color="#000000">,&nbsp;</font><font color="#990000">127</font><font color="#000000">,&nbsp;</font><font color="#990000">116</font><font color="#000000">,&nbsp;</font><font color="#990000">370</font><font color="#000000">]</font><br />
<font color="#000000">[</font><font color="#990000">0.131</font><font color="#000000">,&nbsp;</font><font color="#990000">0.115</font><font color="#000000">,&nbsp;</font><font color="#990000">0.141</font><font color="#000000">,&nbsp;</font><font color="#990000">0.127</font><font color="#000000">,&nbsp;</font><font color="#990000">0.116</font><font color="#000000">,&nbsp;</font><font color="#990000">0.37</font><font color="#000000">]</font><br />
<font color="#000000">RollLoadedDieStatistic&nbsp;</font><font color="#990000">10000</font><br />
<font color="#000000">[</font><font color="#990000">1237</font><font color="#000000">,&nbsp;</font><font color="#990000">1302</font><font color="#000000">,&nbsp;</font><font color="#990000">1207</font><font color="#000000">,&nbsp;</font><font color="#990000">1295</font><font color="#000000">,&nbsp;</font><font color="#990000">1234</font><font color="#000000">,&nbsp;</font><font color="#990000">3725</font><font color="#000000">]</font><br />
<font color="#000000">[</font><font color="#990000">0.1237</font><font color="#000000">,&nbsp;</font><font color="#990000">0.1302</font><font color="#000000">,&nbsp;</font><font color="#990000">0.1207</font><font color="#000000">,&nbsp;</font><font color="#990000">0.1295</font><font color="#000000">,&nbsp;</font><font color="#990000">0.1234</font><font color="#000000">,&nbsp;</font><font color="#990000">0.3725</font><font color="#000000">]</font><br />
<font color="#000000">RollLoadedDieStatistic&nbsp;</font><font color="#990000">100000</font><br />
<font color="#000000">[</font><font color="#990000">12500</font><font color="#000000">,&nbsp;</font><font color="#990000">12392</font><font color="#000000">,&nbsp;</font><font color="#990000">12538</font><font color="#000000">,&nbsp;</font><font color="#990000">12535</font><font color="#000000">,&nbsp;</font><font color="#990000">12388</font><font color="#000000">,&nbsp;</font><font color="#990000">37647</font><font color="#000000">]</font><br />
<font color="#000000">[</font><font color="#990000">0.125</font><font color="#000000">,&nbsp;</font><font color="#990000">0.12392</font><font color="#000000">,&nbsp;</font><font color="#990000">0.12538</font><font color="#000000">,&nbsp;</font><font color="#990000">0.12535</font><font color="#000000">,&nbsp;</font><font color="#990000">0.12388</font><font color="#000000">,&nbsp;</font><font color="#990000">0.37647</font><font color="#000000">]</font><br />
<font color="#000000">RollLoadedDieStatistic&nbsp;</font><font color="#990000">100000</font><br />
<font color="#000000">[</font><font color="#990000">12629</font><font color="#000000">,&nbsp;</font><font color="#990000">12418</font><font color="#000000">,&nbsp;</font><font color="#990000">12501</font><font color="#000000">,&nbsp;</font><font color="#990000">12342</font><font color="#000000">,&nbsp;</font><font color="#990000">12522</font><font color="#000000">,&nbsp;</font><font color="#990000">37588</font><font color="#000000">]</font><br />
<font color="#000000">[</font><font color="#990000">0.12629</font><font color="#000000">,&nbsp;</font><font color="#990000">0.12418</font><font color="#000000">,&nbsp;</font><font color="#990000">0.12501</font><font color="#000000">,&nbsp;</font><font color="#990000">0.12342</font><font color="#000000">,&nbsp;</font><font color="#990000">0.12522</font><font color="#000000">,&nbsp;</font><font color="#990000">0.37588</font><font color="#000000">]</font><br />
<font color="#000000">RollLoadedDieStatistic&nbsp;</font><font color="#990000">1000000</font><br />
<font color="#000000">[</font><font color="#990000">125012</font><font color="#000000">,&nbsp;</font><font color="#990000">124929</font><font color="#000000">,&nbsp;</font><font color="#990000">124828</font><font color="#000000">,&nbsp;</font><font color="#990000">125173</font><font color="#000000">,&nbsp;</font><font color="#990000">125071</font><font color="#000000">,&nbsp;</font><font color="#990000">374987</font><font color="#000000">]</font><br />
<font color="#000000">[</font><font color="#990000">0.125012</font><font color="#000000">,&nbsp;</font><font color="#990000">0.124929</font><font color="#000000">,&nbsp;</font><font color="#990000">0.124828</font><font color="#000000">,&nbsp;</font><font color="#990000">0.125173</font><font color="#000000">,&nbsp;</font><font color="#990000">0.125071</font><font color="#000000">,&nbsp;</font><font color="#990000">0.374987</font><font color="#000000">]</font><br />
<font color="#000000">RollLoadedDieStatistic&nbsp;</font><font color="#990000">10000000</font><br />
<font color="#000000">[</font><font color="#990000">1249391</font><font color="#000000">,&nbsp;</font><font color="#990000">1248992</font><font color="#000000">,&nbsp;</font><font color="#990000">1250496</font><font color="#000000">,&nbsp;</font><font color="#990000">1251600</font><font color="#000000">,&nbsp;</font><font color="#990000">1251826</font><font color="#000000">,&nbsp;</font><font color="#990000">3747695</font><font color="#000000">]</font><br />
<font color="#000000">[</font><font color="#990000">0.1249391</font><font color="#000000">,&nbsp;</font><font color="#990000">0.1248992</font><font color="#000000">,&nbsp;</font><font color="#990000">0.1250496</font><font color="#000000">,&nbsp;</font><font color="#990000">0.12516</font><font color="#000000">,&nbsp;</font><font color="#990000">0.1251826</font><font color="#000000">,&nbsp;</font><font color="#990000">0.3747695</font><font color="#000000">]</font><br />
<font color="#000000">RollLoadedDieStatistic&nbsp;</font><font color="#990000">1000000000</font><br />
<font color="#000000">[</font><font color="#990000">124992188</font><font color="#000000">,&nbsp;</font><font color="#990000">124995283</font><font color="#000000">,&nbsp;</font><font color="#990000">125029576</font><font color="#000000">,&nbsp;</font><font color="#990000">124990451</font><font color="#000000">,&nbsp;</font><font color="#990000">125006397</font><font color="#000000">,&nbsp;</font><font color="#990000">374986105</font><font color="#000000">]</font><br />
<font color="#000000">[</font><font color="#990000">0.124992188</font><font color="#000000">,&nbsp;</font><font color="#990000">0.124995283</font><font color="#000000">,&nbsp;</font><font color="#990000">0.125029576</font><font color="#000000">,&nbsp;</font><font color="#990000">0.124990451</font><font color="#000000">,&nbsp;</font><font color="#990000">0.125006397</font><font color="#000000">,&nbsp;</font><font color="#990000">0.374986105</font><font color="#000000">]</font><br />
<font color="#ffffff"></font><br />
<font color="#000000">H:\work\</font><font color="#990000">2018</font><font color="#000000">A\week05\Exercise02\withTest&gt;</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->

<p /> <p /> <hr /> <p /> <p />
   
</body></html>