# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Codes_9
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/My_university/temp/CS205Cpp/Lec/Codes$ 9/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target code


#############################################
# Order-only phony target for code

build cmake_object_order_depends_target_code: phony || CMakeFiles/code.dir

build CMakeFiles/code.dir/Codes_9/stock00.cpp.obj: CXX_COMPILER__code_Debug D$:/My_university/temp/CS205Cpp/Lec/Codes$ 9/Codes$ 9/stock00.cpp || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles\code.dir\Codes_9\stock00.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/My_university/temp/CS205Cpp/Lec/Codes 9/Codes 9"
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir\Codes_9

build CMakeFiles/code.dir/Codes_9/usestck00.cpp.obj: CXX_COMPILER__code_Debug D$:/My_university/temp/CS205Cpp/Lec/Codes$ 9/Codes$ 9/usestck00.cpp || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles\code.dir\Codes_9\usestck00.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/My_university/temp/CS205Cpp/Lec/Codes 9/Codes 9"
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir\Codes_9


# =============================================================================
# Link build statements for EXECUTABLE target code


#############################################
# Link the executable code.exe

build code.exe: CXX_EXECUTABLE_LINKER__code_Debug CMakeFiles/code.dir/Codes_9/stock00.cpp.obj CMakeFiles/code.dir/Codes_9/usestck00.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = code.exe
  TARGET_IMPLIB = libcode.dll.a
  TARGET_PDB = code.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target code1


#############################################
# Order-only phony target for code1

build cmake_object_order_depends_target_code1: phony || CMakeFiles/code1.dir

build CMakeFiles/code1.dir/Codes_9/stock01.cpp.obj: CXX_COMPILER__code1_Debug D$:/My_university/temp/CS205Cpp/Lec/Codes$ 9/Codes$ 9/stock01.cpp || cmake_object_order_depends_target_code1
  DEP_FILE = CMakeFiles\code1.dir\Codes_9\stock01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/My_university/temp/CS205Cpp/Lec/Codes 9/Codes 9"
  OBJECT_DIR = CMakeFiles\code1.dir
  OBJECT_FILE_DIR = CMakeFiles\code1.dir\Codes_9

build CMakeFiles/code1.dir/Codes_9/usestok01.cpp.obj: CXX_COMPILER__code1_Debug D$:/My_university/temp/CS205Cpp/Lec/Codes$ 9/Codes$ 9/usestok01.cpp || cmake_object_order_depends_target_code1
  DEP_FILE = CMakeFiles\code1.dir\Codes_9\usestok01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/My_university/temp/CS205Cpp/Lec/Codes 9/Codes 9"
  OBJECT_DIR = CMakeFiles\code1.dir
  OBJECT_FILE_DIR = CMakeFiles\code1.dir\Codes_9


# =============================================================================
# Link build statements for EXECUTABLE target code1


#############################################
# Link the executable code1.exe

build code1.exe: CXX_EXECUTABLE_LINKER__code1_Debug CMakeFiles/code1.dir/Codes_9/stock01.cpp.obj CMakeFiles/code1.dir/Codes_9/usestok01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\code1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = code1.exe
  TARGET_IMPLIB = libcode1.dll.a
  TARGET_PDB = code1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target code2


#############################################
# Order-only phony target for code2

build cmake_object_order_depends_target_code2: phony || CMakeFiles/code2.dir

build CMakeFiles/code2.dir/Codes_9/stock02.cpp.obj: CXX_COMPILER__code2_Debug D$:/My_university/temp/CS205Cpp/Lec/Codes$ 9/Codes$ 9/stock02.cpp || cmake_object_order_depends_target_code2
  DEP_FILE = CMakeFiles\code2.dir\Codes_9\stock02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/My_university/temp/CS205Cpp/Lec/Codes 9/Codes 9"
  OBJECT_DIR = CMakeFiles\code2.dir
  OBJECT_FILE_DIR = CMakeFiles\code2.dir\Codes_9

build CMakeFiles/code2.dir/Codes_9/usestok02.cpp.obj: CXX_COMPILER__code2_Debug D$:/My_university/temp/CS205Cpp/Lec/Codes$ 9/Codes$ 9/usestok02.cpp || cmake_object_order_depends_target_code2
  DEP_FILE = CMakeFiles\code2.dir\Codes_9\usestok02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/My_university/temp/CS205Cpp/Lec/Codes 9/Codes 9"
  OBJECT_DIR = CMakeFiles\code2.dir
  OBJECT_FILE_DIR = CMakeFiles\code2.dir\Codes_9


# =============================================================================
# Link build statements for EXECUTABLE target code2


#############################################
# Link the executable code2.exe

build code2.exe: CXX_EXECUTABLE_LINKER__code2_Debug CMakeFiles/code2.dir/Codes_9/stock02.cpp.obj CMakeFiles/code2.dir/Codes_9/usestok02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\code2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = code2.exe
  TARGET_IMPLIB = libcode2.dll.a
  TARGET_PDB = code2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target co


#############################################
# Order-only phony target for co

build cmake_object_order_depends_target_co: phony || CMakeFiles/co.dir

build CMakeFiles/co.dir/Codes_9/ex.cpp.obj: CXX_COMPILER__co_Debug D$:/My_university/temp/CS205Cpp/Lec/Codes$ 9/Codes$ 9/ex.cpp || cmake_object_order_depends_target_co
  DEP_FILE = CMakeFiles\co.dir\Codes_9\ex.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/My_university/temp/CS205Cpp/Lec/Codes 9/Codes 9"
  OBJECT_DIR = CMakeFiles\co.dir
  OBJECT_FILE_DIR = CMakeFiles\co.dir\Codes_9


# =============================================================================
# Link build statements for EXECUTABLE target co


#############################################
# Link the executable co.exe

build co.exe: CXX_EXECUTABLE_LINKER__co_Debug CMakeFiles/co.dir/Codes_9/ex.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\co.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = co.exe
  TARGET_IMPLIB = libco.dll.a
  TARGET_PDB = co.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target coo


#############################################
# Order-only phony target for coo

build cmake_object_order_depends_target_coo: phony || CMakeFiles/coo.dir

build CMakeFiles/coo.dir/Codes_9/exx.cpp.obj: CXX_COMPILER__coo_Debug D$:/My_university/temp/CS205Cpp/Lec/Codes$ 9/Codes$ 9/exx.cpp || cmake_object_order_depends_target_coo
  DEP_FILE = CMakeFiles\coo.dir\Codes_9\exx.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/My_university/temp/CS205Cpp/Lec/Codes 9/Codes 9"
  OBJECT_DIR = CMakeFiles\coo.dir
  OBJECT_FILE_DIR = CMakeFiles\coo.dir\Codes_9


# =============================================================================
# Link build statements for EXECUTABLE target coo


#############################################
# Link the executable coo.exe

build coo.exe: CXX_EXECUTABLE_LINKER__coo_Debug CMakeFiles/coo.dir/Codes_9/exx.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\coo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = coo.exe
  TARGET_IMPLIB = libcoo.dll.a
  TARGET_PDB = coo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\My_university\temp\CS205Cpp\Lec\Codes 9\cmake-build-debug" && D:\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\My_university\temp\CS205Cpp\Lec\Codes 9\cmake-build-debug" && D:\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\My_university\temp\CS205Cpp\Lec\Codes 9" -B"D:\My_university\temp\CS205Cpp\Lec\Codes 9\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build co: phony co.exe

build code: phony code.exe

build code1: phony code1.exe

build code2: phony code2.exe

build coo: phony coo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/My_university/temp/CS205Cpp/Lec/Codes 9/cmake-build-debug

build all: phony code.exe code1.exe code2.exe co.exe coo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/My_university/temp/CS205Cpp/Lec/Codes$ 9/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/My_university/temp/CS205Cpp/Lec/Codes$ 9/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
